<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="test.js"></script> -->
    
    <!--  <style>
      /*  .items ul {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
      }
      
      .items ul div {
        list-style: none;
        flex: 0 0 33.3333%;
      } */

      h1 {
        color: #333333;
        font-family: "Bitter", serif;
        font-size: 50px;
        font-weight: normal;
        line-height: 54px;
        margin: 0 0 54px;
      }

      p {
        color: #333333;
        font-family: Georgia, serif;
        font-size: 18px;
        line-height: 28px;
        margin: 0 0 28px;
      }
    </style> -->

 
    <script>
       var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          let response = JSON.parse(xhttp.responseText);
          let people = response.people;
            
          let output = "";
          
          for (let i = 0; i < people.length; i++) {
            output +=
              "<div class='items'>" +
              people[i].name +
              " " +
              people[i].age +
              "</div>";
          }
          document.getElementById("people").innerHTML = output;
        }
      };
      xhttp.open("GET", "pasteries.json", true);
      xhttp.send(); 
      
      
      
      
      
      
      
      
      
      </script>


<!-- <script src="test.js"></script> -->

    <title>SuperHero4Rent</title>
  </head>
  <body>
    <h1>SuperHero4Rent</h1>
    <ul id="people"></ul>
    
    
      
    
  </body>
</html>
