#rubrik1,
#rubrik2 {
  position: relative;
  text-align: center;
  color: #f85d3c;
}
#rubrik1 {
  top: 180px;
}
#rubrik2 {
  top: 220px;
}
#form1,
#form2 {
  position: relative;
  width: 40%;
  margin: auto;
  height: auto;
  padding: 10px;
  display: grid;
  gap: 10px;
}
#form1 {
  top: 200px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "cell1 cell2"
    "cell3 ."
    "cell4 cell4"
    "cell5 cell5"
    "cell6 cell7"
    "cell8 ."
    "cell9 ."
    "cell10 cell11";
}
#form2 {
  top: 220px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "cell12"
    "cell13"
    "cell14"
    "cell15"
    "cell16";
}
#item1,
#item2,
#item3,
#item4,
#item5,
#item6,
#item7,
#item8,
#item9,
#item10,
#item11,
#item12,
#item13,
#item14,
#item15,
#item16 {
  width: 100%;
  padding: 5px;
}
#item1 {
  grid-area: cell1;
}
#item2 {
  grid-area: cell2;
}
#item3 {
  grid-area: cell3;
}
#item4 {
  grid-area: cell4;
}
#item5 {
  grid-area: cell5;
}
#item6 {
  grid-area: cell6;
}
#item7 {
  grid-area: cell7;
}
#item8 {
  grid-area: cell8;
}
#item9 {
  grid-area: cell9;
}
#item10 {
  grid-area: cell10;
}
#item11 {
  grid-area: cell11;
}
#item12 {
  grid-area: cell12;
}
#item13 {
  grid-area: cell13;
}
#item14 {
  grid-area: cell14;
}
#item15 {
  grid-area: cell15;
}
#item16 {
  grid-area: cell16;
}
input {
  width: 100%;
  padding: 7px;
  /* border-radius: 5px; */
  /* box-shadow: 0 2px 2px black; */
}
/* input #date,
input #time1,
input #time2 {
  background-color: aliceblue;
  color: orangered;
} */
label {
  color: #0f9fbf;
}
#item15 #invoice {
  width: auto;
}
#item16 #order {
  width: 70px;
  background-color: #269bbc;
  color: white;
  border-radius: 10px;
  font-family: "Bangers", cursive, Arial, Helvetica, sans-serif;
  font-size: 15px;
}
#text0 {
  position: relative;
  top: 230px;
  width: 43%;
  margin: auto;
  padding: 10px;
  overflow: hidden;
  color: #269bbc;
  line-height: 2em;
}