<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperHero4Hire</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- flytta till sass -->

    <style>
      #overlay {
        position: fixed;
        display: none;
        width: 60%;
        height: 70%;
        top: 50%;
        left: 50%;
        right: 50%;
        bottom: 50%;
        /* background-color: rgba(0, 0, 0, 0.5); */
        background-color: #269BBC; 
        z-index: 2;
        cursor: pointer;
        transform: translate(-50%, -40%);
        -ms-transform: translate(-50%, -40%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        border-radius: 10px;
      }

      #text {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .bild {
        width: 25%;
        height: 50%;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-170%, -50%);
        -ms-transform: translate(-50%, -50%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
      }

      #title {
        font-size: 60px;
        position: absolute;
        top: 15%;
        left: 20%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
    </style>

  </head>
  <body>
    <div class="header">
      <img class="logo" src="image/logo.svg" alt="" />
      <h1>Hire your best superhero</h1>
    </div>

    <nav>
      <div class="hamburger menu-btn"><div class="icon"></div></div>

      <div class="menu-list">
        <span class="arrow"></span>
        <ul>
          <li class="home-section"><a href="#home" class="active">Home</a></li>
          <li class="service-section"><a href="#service">Services</a></li>
          <li class="about-section"><a href="#about">About Us</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="hero-img"></div>

      <section></section>

      <section></section>

      <!-- start overlay  -->

      <div id="overlay" onclick="off()">
        
        <!-- <div id="text">Overlay Text</div> -->
        <div id="title">GIRL POWER</div>
        <img class="bild" src="img/woman.jpg" alt="Girl Power">
      
      </div>

      <div style="padding:20px">
        <button onclick="on()">Turn on overlay effect</button>
      </div>

      <script>
        function on() {
          document.getElementById("overlay").style.display = "block";
        }

        function off() {
          document.getElementById("overlay").style.display = "none";
        }
      </script>

      <!-- slut overlay -->

    </main>

    <div class="scrollTop hidden">
      <a href="#"> <i class="fas fa-angle-up"></i> </a>
    </div>

    <footer>
      <div class="socialMed">
        <i class="fab fa-facebook-square"></i> <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter-square"></i>
      </div>
      <p>&copy; 2018 All Rights Reserved | SUPERHIRO 4 HIRE</p>
    </footer>
  </body>
</html>
